<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            body{
                background-color : rgb(5, 230, 250);
                font-family : serif;
            }
            
            h1{
                text-align : center;
                color : rgb(255,255,255);
                font-weight : 300;
                font-size : 150px;
            }
            
            h2{
                text-align : center;
                font-family : helvetica;
            }
            
            h6{
                font-style :italic;
            }

            p:hover {
                font-size: 30px;
                transition: font-size 1s linear;
            }
        </style>
    </head>
    <body>
        
        <h1>Le blog d'Oli</h1>

        <audio src="hello-46355.mp3"></audio>

        <video scr="/Programmation/hello-46355.mp3"></video>
        
        <button id="clicker">Boring button</button>
        
        <h3>Table des matières</h3>
        <ul>
            <li><a href="#vie">La vie de tous les jours</a></li>
            <li><a href="#code">Le code</a></li>
            <li><a href="#sport">Le sport</a></li>
            <li><a href="#musique">La musique</a></li>
            <li><a href="#resto">restaurant</a></li>
            <li><a href="#jeuxvideos">Les jeux vidéos</a></li>
            <li><a href="#vacances">Les vacances</a></li>
            
        </ul>
        
        <h2 id="vie">La vie de tous les jours</h2>
        <h6>Posté le 25/09/2024</h6>
        
        <p>Anecdote : enfin l'arrivée des poubelles jaunes tant attendues.</p>
        
         <h2 id="code">Le code</h2>
        <h6>Posté le 25/09/2024</h6>
        
        <p>KHAN ACADEMY 38531 pts / 7 badges défis /3 badges météorites</p>
      
        <h2 id="sport">Le sport</h2>
        <h6>Posté le 25/09/2024</h6>
        
        <p>Badminton saison 2024-25 : 
        <p>retour sur les terrains</p>
        <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Shuttlecocks_Yonex_Aerosensa_20.jpg/220px-Shuttlecocks_Yonex_Aerosensa_20.jpg" alt="the coolest creature" width="100">
        
         <h2 id="musique">La musique</h2>
         <h6>Posté le 26/09/2024</h6>
        
        <p>guitare et piano : une nouvelle année à fond ...</p>
        
        <h6>Posté le 25/09/2024</h6>
        
        <p>23/09/2024 : premier cours de solfège.</p>

        <h2 id="resto">Les restaurants</h2>
         <h6>Posté le 10/10/2024</h6>
        
        <p>La Pause: Hervé, Charlotte, Madeleine</p>
        
         <h2 id="jeuxvideos">Les jeux vidéos</h2>
        <h6>Posté le </h6>
        
        <p></p>
        
         <h2 id="vacances">Les vacances</h2>
        <h6>Posté le </h6>
        
        <p></p>

        <script>
       
            
            
        </script>
    </body>
</html>
